NODE_ENV=production
VUE_APP_DOMAIN_CONFIG=test
VUE_APP_CHAIN_MUMBAI_ADDR="https://mumbai.polygonscan.com/tx/"
VUE_APP_CHAIN_OKT_TEST_ADDR="https://www.oklink.com/cn/oktc-test/tx/"
VUE_APP_CHAIN_BSC_TEST_ADDR="https://testnet.bscscan.com/tx/"
VUE_APP_CHAIN_GOERLI_ADDR="https://goerli.etherscan.io/"