NODE_ENV=development
# VUE_APP_DOMAIN_CONFIG="http://34.247.193.168:6601/"
VUE_APP_DOMAIN_CONFIG="https://dev.tokenwars.org/"
VUE_APP_CHAIN_MUMBAI_ADDR="https://mumbai.polygonscan.com/tx/"
VUE_APP_CHAIN_OKT_TEST_ADDR="https://www.oklink.com/cn/oktc-test/tx/"
VUE_APP_CHAIN_BSC_TEST_ADDR="https://testnet.bscscan.com/tx/"
VUE_APP_CHAIN_GOERLI_ADDR="https://goerli.etherscan.io/"